<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="搜索"
        app:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/menu_change_password"
        android:title="修改密码"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/menu_about"
        android:title="关于"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/menu_logout"
        android:title="退出登录"
        app:showAsAction="never" />
</menu>
